steps:
  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply', '-R', '-f', '.']
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=asia-northeast1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=book'
    dir: 'app1'
